<?xml version="1.0" encoding="utf-8"?>
<set
	android:interpolator="@android:anim/overshoot_interpolator"
	android:duration="@integer/transition_animation_duration"
	android:shareInterpolator="true"
	xmlns:android="http://schemas.android.com/apk/res/android">
    <scale 
	android:pivotX="@dimen/transition_center_column_2"
	android:pivotY="@dimen/transition_center_4row_3"
	android:fromXScale="1.0" 
	android:toXScale="1.5"
	android:fromYScale="1.0"
	android:toYScale="1.5" />
	
    <alpha 
	android:fromAlpha="1.0"
	android:toAlpha="0.0" />
</set>
